==================
内联标记
==================

ref
===========

.. code-block:: text

    ref可以引用其余的文档到指定地方，使用格式为 :ref:`标签`  

    其中当一个文档顶部写入了 .. _topics-NAME:  
    
    则可以在另一个文档通过 :ref:`topics-NAME`  引用该文档


ref:`topics-NAME`  方式引用文档：
    :ref:`topics-安装主题`  



doc
===============
doc引用文档的另一方式:
    :doc:`../基础/标题` 



download
================

文档下载
    :download:`../_static/test.csv` 

    :download:`test <../_static/test.csv>` 超链接方式隐藏路径

替换
===================================

|release|

|today|

.. note:: 日期是可以设置日期格式的。