.. _topic-表格:

===========
表格
===========

网格
=========


+-------+------+-----------+
| NAME  | AGE  |   BIRTH   |
+=======+======+===========+
| Tom   | 25   | 1996.1.1  |
+-------+------+-----------+
| 张三  | 35   | 1986.1.1  |
+-------+------+-----------+
| Tom   |      | - 1996.1.1|
+-------+  35  | - 1986.1.1|
| 张三  |      | - 1986.1.1|
+-------+------+-----------+

简单表
===========

=====  =====  ====== 
   Inputs     Output 
------------  ------ 
  A      B    A or B 
=====  =====  ====== 
False  False  False 
True   False  True 
False  True   True 
True   True   True 
=====  =====  ======

另外还支持两种语法: CSV表 和 列表 。它们使用显式标记块。参考 `表格 <https://www.sphinx-doc.org/zh_CN/master/usage/restructuredtext/directives.html#table-directives>`_ 获取更多信息。